# onlinestore-AlenaFedo

./: README.md  pom.xml
ConsoleApp/: StoreApp.java  pom.xml
ConsoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
XMLHandling/: pom.xml
XMLHandling/src/main/java/by/IsSoft/XMLHandling/: Enum.java  ProductComparator.java  ProductPriceComparator.java  ProductRateComparator.java  XMLParser.java
XMLHandling/src/main/resources/: config.xml
domain/: pom.xml
domain/src/main/java/IsSoft/: BikeCategory.java  Category.java  Main.java  MilkCategory.java  PhoneCategory.java  Product.java
domain/src/main/java/by/issoft/domain/: BuilderProduct.java  Category.java  CategoryExample.java  CategoryFactory.java  Product.java
domain/src/main/java/by/issoft/domain/Categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
store/: pom.xml
store/src/main/java/by/issoft/http/client/: Client.java
store/src/main/java/by/issoft/http/pages/: Order.java  SortedProducts.java  Top5.java
store/src/main/java/by/issoft/http/server/: Auth.java  ResponseHandler.java  Server.java
store/src/main/java/by/issoft/store/: CleanAllOrders.java  CreateOrder.java  DataBaseHelper.java  DatabaseHelper.java  PurchasedGoods.java  RandomStorePopulator.java  Store.java
